<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>オリジナルTVアニメーション「リコリス・リコイル」公式サイト</title>
  <style type="text/less">
    .hh1{
        border-collapse: collapse;
        vertical-align: middle;
        text-align: center;
        tr{
          border: 4px solid blue;
        }
        col{
          border: 4px solid blue;
        }
        td{
          height: 50px;
          width:50px;
          &:hover{
            border: 4px solid red;
          }
        }
      }
      .hh2{
        border-collapse: collapse;
        vertical-align: middle;
        text-align: center;
        td{
          height: 50px;
          width:50px;
          border: 4px solid blue;
          &:hover{
            border: 4.05px solid red;
          }
        }
      }
    </style>
</head>
<body>
  <table class="hh1">
    <colgroup>
      <col>
      <col>
      <col>
    </colgroup>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
  <table class="hh2">
    <colgroup>
      <col>
      <col>
      <col>
    </colgroup>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
  <script src="https://cdn.jsdelivr.net/npm/less@4"></script>
</body>

</html>
