<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{margin: 20px;}
    .a{
      background-color: red;
      min-width: 600px;;
    }
    .a p{
      width: 600px;
      margin: auto;
    }
    .b{
      width: 600px;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 2px solid;
      box-sizing: border-box;
      padding:0 10px;
    }
    .b p{
      height: 4em;
      overflow: auto;
    }
    .b span{
      display: block;
      height: 50px;
      background-color: violet;
    }
    .c{
      width:0;
      margin: auto;
      border: 50px solid;
      border-color: transparent transparent orange transparent;
    }
  </style>
</head>
<body>
  <section class="a"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et alias voluptatum aperiam commodi voluptas ab sapiente nostrum ipsum quas magnam doloremque harum quod quae adipisci, incidunt unde! Natus deleniti temporibus numquam rem consectetur mollitia minima quas. Quaerat, modi. </p></section>
  <section class="b">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus laborum eligendi praesentium sit? Illo esse modi earum culpa, adipisci cupiditate ut enim, veritatis, facere rerum iusto. Quasi illum molestias cupiditate!</p>
    <span></span>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia unde, eius est assumenda non dolorem eaque ullam repudiandae nemo quasi itaque, molestias odit harum perspiciatis quidem voluptatum iste in. Est quas earum ducimus nulla totam!</p>
  </section>
  <div class="c"></div>
</body>
</html>
