<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    #p1{
     margin: auto;
     width: 600px;
     background-color: red;
    }
    section{
      background-color: red;
    }
    #p2{
      border: 2px solid ;
      border-color: blue;
      width: 600px;
      margin-left: auto;
    }
    #p3{
      border:2px solid pink;
      margin-left: 60px;
      margin-right: 60px;
    }
    #p4{
      border: 5px solid greenyellow;
      margin-left: 60px;
      margin-right: auto;
      width: 500px;
    }
    #p5{
      border: 3px magenta;
      border-style: dashed solid dotted dotted;
      margin: 15%;
      margin-top: 20px;
      margin-bottom: 0;
    }
    #p6{
      border: 8px solid;
      border-radius: 10px;      
      margin: auto;
      margin-top: 20px;
      width: 900px;
    }
  </style>
</head>
<body>
  <section><p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eligendi perspiciatis et! Itaque perspiciatis eligendi aliquam illo, quae nobis aut?</p></section>
  <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ratione!</p>
  <P id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolorem.</P>
  <p id="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis sapiente ex, ut repellat fuga animi incidunt sunt quia perspiciatis nam repellendus. Doloremque rem, quas officia ipsam laudantium obcaecati aperiam incidunt!q</p>
  <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ratione.</p>
  <p id="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, odio.</p>
</body>
</html>
