<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{margin: 0;}
    ul{
      padding: 0;
      position: relative;
      margin: 0;
      list-style: none;
      background-color: #fafafa;
      color: #b1b1b1;
      z-index: 999;
      opacity: 0.9;
    }
    li{
      padding:0.5em;
      border-radius: 3px;
    }
    .menu > li{
      display: inline-block;
      vertical-align: middle;
    }
    .top-logo{
      vertical-align: middle;
    }
    .menu li{
      position: relative;
      white-space: nowrap;
    }
    .menu ul{
      display: none;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      position: absolute;
      box-shadow: 0 0 5px #333;
      border-radius: 0.5em;
      left: 0;
      top: 100%;
      width: 200px;
    }
    .menu ul ul {
      left: 100%;
      top: -0.5em;
    }
    .menu li:hover > ul{
      display:block;
    }
    .menu li:hover{
      background-color: #04395E;
      color: #fafafa;
    }
    li.sep{
      border-top: 1px solid;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      padding:0;
    }
    .menu li li > span{
      position: absolute;
      right: 10px;
    }

    img.gifbac{
      position: absolute;
        top: -9999px;
        bottom: -9999px;
        left: -9999px;
        right: -9999px;
        margin: auto;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;  
        z-index: -2;
    }
    div.centervi{
      position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .centervi:before {
      background-image: url(https://s2.loli.net/2022/07/17/9xKZd8bieIMjmso.gif) ;
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        background-attachment: fixed;
    }
  </style>
</head>
<body>
  <ul class="menu">
    <img class="top-logo" src="https://s2.loli.net/2022/07/17/EkSl78wJtVOMXKQ.png" height="70px">
    <li>动画
      <ul>
        <li>排行榜<span>7月</span></li>
        <li>每日放送</li>
        <li>动画标签</li>
        <li>分类浏览</li>
        <li>动画日志</li>
        <li class="sep"></li>
        <li>我看
          <ul>
            <li>在看</li>
            <li>想看</li>
            <li>看过</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>书籍
      <ul>
        <li>排行榜</li>
        <li>图书标签</li>
        <li>分类浏览</li>
        <li>图书日志</li>
        <li class="sep"></li>
        <li>我读
          <ul>
            <li>在读</li>
            <li>想读</li>
            <li>读过</li>
            <li>搁置</li>
            <li>抛弃</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>音乐
      <ul>
        <li>排行榜</li>
        <li>音乐标签</li>
        <li>浏览全部</li>
        <li>音乐日志</li>
      </ul>
    </li>
  </ul>
  <div class="centervi">
    <img  class="gifbac" src="https://i.postimg.cc/PJwfZXG4/IMG-20220717-190847.gif" alt="">
  </div>
</body>
</html>
