<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{margin: 0;}
    .header{
      box-shadow: 0 0 3px #333;
    }
    .bigbox{
        width: 294px;
        height: 36px;
        position: relative;
        display: inline-block;
        background-color: #ffffff;
        margin: 10px 0;
      }
      .inp{
        width: 100%;
        height: 36px;
        border-radius: 20px;
        padding-left: 10px;
      }
      .but{
      }
      .icon-serch{
        display: inline-block;
        background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
        height: 32px;
        width:32px;
        background-position: -292px 0px;
        vertical-align:middle;
        border:0;
        background-color: #FFFFFF;
        position: absolute;
        right: 6px;
        top: 13%;
      }
      .icon-voice{
        display: inline-block;
        background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
        height: 36px;
        width: 30px;
        background-position: -49px 0px;
        vertical-align:middle;
        border:0;
        background-color: #FFFFFF;
      }
      .icon-ms{
        display:inline-block;
        background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
        height: 36px;
        width:36px;
        background-position: -594px -80px;
        vertical-align:middle;
        margin-left: 20px;
      }
      .icon-key{
        display: inline-block;
        background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
        height: 29px;
        width:40px;
        margin-left: 30px;
        background-position: -44px -83px;
        vertical-align:middle;
      }
      .icon-user{
        display:inline-block;
        background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
        height: 64px;
        width: 64px;
        background-position: -1326px 0px;
        vertical-align: middle;
        position: absolute;
        right: 10px;
        margin: 10px;
        border-radius: 30px;
        border: 1px solid;
      }
      .icon-voice{
        display: inline-block;
        background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
        height: 36px;
        width: 26px;
        background-position: -49px 0px;
        margin-left: 20px;
      }
      .bac{
        height: 600px;
        background-size: contain;
        background-attachment: fixed;
        background-repeat:no-repeat;
      }
      .bac-1{
        background-image: url(https://p3.dcarimg.com/img/motor-img/d80332da6c451a59d59e9f20b72f3ff6~1200x0.webp);
      }
      .bac-2{
        background-image:url(https://p3.dcarimg.com/img/motor-img/539646dfa8890447afc2e9073cc2e5c2~1200x0.webp);
      }
      .bac-3{
        background-image:url(https://p3.dcarimg.com/img/motor-img/09a5308b0d6a3f47ad3619ed65dfaab4~1200x0.webp)
      }
  </style>
</head>
<body>
  <div class="header">
  <div class="icon-ms"></div>
  <div class="bigbox">
    <input type="text" class="inp" />
    <button type="submit" class="icon-serch but">
  </div>
  <div class="icon-key"></div>
  <div class="icon-voice"></div>
  <div class="icon-user"></div>
  </div>
  <div class="bac bac-1"></div>
  <div class="bac bac-2"></div>
  <div class="bac bac-3"></div>
</ul>
</body>
</html>
