<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    input[type="checkbox"] {
      appearance: none;
      width: 50px;
      height: 32px;
      position: relative;
      border-radius: 16px;
      cursor: pointer;
      background-color: #E9E9E9;
      box-shadow: limegreen 0px 0px 0px 0px inset;
      border: 1px solid #c9c9c9;
      transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0.2s, border 0.2s cubic-bezier(0.4, 0, 0.2, 1)0.5s;
    }
    html{
      zoom: 3;
    }
    input[type="checkbox"]:before {
      content: "";
      position: absolute;
      width: 28px;
      height: 28px;
      background: white;
      left: 1px;
      top: 1px;
      border-radius: 50%;
      box-shadow: 0px 1px 11px rgb(0 0 0 / 30%);
      transition: left cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s; 
    }
    input[type="checkbox"]:checked {
      box-shadow: limegreen 0px 0px 0px 25px inset;
      border: 1px solid limegreen;
      transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0.2s,border 0.3s cubic-bezier(0.4, 0, 0.2, 1)0.2s;
    }
    input[type="checkbox"]:checked:before {
      left: 19px;
    } 
  </style>
</head>
<body>
<input type="checkbox"/>
</body>
</html>
