<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{margin:0;min-width: 1200px;}
    aside{
      width: 200px;
      background-color: pink;
      height: 100vh;
      border: 1px solid;
      box-sizing: border-box;
    }
    .title1 {
      text-align: center;
      margin: 0;
      line-height: 3;
    }
    input{
      height: 25px;
      width: 150px;
    }
    button{
      vertical-align:middle;
      height: 31px;
      width: 35px;
      background-image: url(https://s2.loli.net/2022/07/12/kZ97RXiufe8CdNc.jpg);
      background-size: 100%;
    }
    ul{
      list-style: none;
      height: calc(100vh - 119px) ;
      overflow-y: scroll;
    }
    ul a{
      text-decoration: none;
    }
    main{
      margin-left: 200px;
      margin-top:-100vh;
      margin-bottom: 0;
      background-color: antiquewhite;
      width: calc(100% - 600px);
      height: 100vh;
      border: 1px solid;
      box-sizing: border-box;
      min-width: 300px;
    }
    .mah2{
      margin-top: 0;
      margin-bottom: 0;
      line-height: 3em;
      border: 1px solid;
      padding-left: 20px;
    }
    .main{
      border: 1px solid;
      overflow-y: scroll;
      height:calc(100vh - 74px);
      padding: 1em;
      box-sizing: border-box;
    }
    div.voc{
      margin-left: calc(100% - 400px);
      margin-top: -100vh;
      background-color: pink;
      width: 200px;
      height: 100vh;
      border: 1px solid;
      box-sizing: border-box;
    }
    h2.voc{
      margin: 0;
      text-align:right;
      padding: 1em;
    }
    div.his{
      margin-left: calc(100% - 200px);
      margin-top: -100vh;
      background-color: pink;
      width: 200px;
      height: 100vh;
      border: 1px solid;
      box-sizing: border-box;
    }
    div.his h2{
      margin: 0;
      text-align: right;
      padding: 1em;
    }
  </style>
</head>
<body>
  <aside>
    <h1 class="title1">OALD Se7en</h1>
    <div><input type="text" value="俺の爱马が！"><button></button></div>
    <ul>
      <li><a href="http://jd.cn">word1</a></li>
      <li><a href="http://jd.cn">word2</a></li>
      <li><a href="http://jd.cn">word3</a></li>
      <li><a href="http://jd.cn">word4</a></li>
      <li><a href="http://jd.cn">word5</a></li>
      <li><a href="http://jd.cn">word6</a></li>
      <li><a href="http://jd.cn">word7</a></li>
      <li><a href="http://jd.cn">word8</a></li>
      <li><a href="http://jd.cn">word9</a></li>
      <li><a href="http://jd.cn">word10</a></li>
      <li><a href="http://jd.cn">word11</a></li>
      <li><a href="http://jd.cn">word12</a></li>
      <li><a href="http://jd.cn">word13</a></li>
      <li><a href="http://jd.cn">word14</a></li>
      <li><a href="http://jd.cn">word15</a></li>
      <li><a href="http://jd.cn">word16</a></li>
      <li><a href="http://jd.cn">word17</a></li>
      <li><a href="http://jd.cn">word18</a></li>
      <li><a href="http://jd.cn">word19</a></li>
      <li><a href="http://jd.cn">word20</a></li>
      <li><a href="http://jd.cn">word21</a></li>
      <li><a href="http://jd.cn">word22</a></li>
      <li><a href="http://jd.cn">word23</a></li>
      <li><a href="http://jd.cn">word24</a></li>
      <li><a href="http://jd.cn">word25</a></li>
      <li><a href="http://jd.cn">word26</a></li>
      <li><a href="http://jd.cn">word27</a></li>
      <li><a href="http://jd.cn">word28</a></li>
      <li><a href="http://jd.cn">word29</a></li>
      <li><a href="http://jd.cn">word30</a></li>
      <li><a href="http://jd.cn">word31</a></li>
      <li><a href="http://jd.cn">word32</a></li>
      <li><a href="http://jd.cn">word33</a></li>
      <li><a href="http://jd.cn">word34</a></li>
      <li><a href="http://jd.cn">word35</a></li>
      <li><a href="http://jd.cn">word36</a></li>
      <li><a href="http://jd.cn">word37</a></li>
      <li><a href="http://jd.cn">word38</a></li>
      <li><a href="http://jd.cn">word39</a></li>
      <li><a href="http://jd.cn">word40</a></li>
      <li><a href="http://jd.cn">word41</a></li>
      <li><a href="http://jd.cn">word42</a></li>
      <li><a href="http://jd.cn">word43</a></li>
      <li><a href="http://jd.cn">word44</a></li>
      <li><a href="http://jd.cn">word45</a></li>
      <li><a href="http://jd.cn">word46</a></li>
      <li><a href="http://jd.cn">word47</a></li>
      <li><a href="http://jd.cn">word48</a></li>
      <li><a href="http://jd.cn">word49</a></li>
      <li><a href="http://jd.cn">word50</a></li>
      <li><a href="http://jd.cn">word51</a></li>
      <li><a href="http://jd.cn">word52</a></li>
      <li><a href="http://jd.cn">word53</a></li>
      <li><a href="http://jd.cn">word54</a></li>
      <li><a href="http://jd.cn">word55</a></li>
      <li><a href="http://jd.cn">word56</a></li>
      <li><a href="http://jd.cn">word57</a></li>
      <li><a href="http://jd.cn">word58</a></li>
      <li><a href="http://jd.cn">word59</a></li>
      <li><a href="http://jd.cn">word60</a></li>
    </ul>
  </aside>
  <main>
    <h2 class="mah2">fantasy</h2>
    <div class="main"><p>Lorem, ipsum.</p>
      <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid saepe. Totam, repellat animi. Iste numquam ab nesciunt quod! Aliquam, ipsa placeat repellendus quo suscipit officiis porro quae? Iure, consectetur?</li>
      </ol>
    </div>
  </main>
  <div class="voc">
    <h2 class="voc">Vocabulary</h2>
  </div>
  <div class="his"><h2>History</h2></div>
</body>
</html>
